{
  "version": 2,
  "builds": [
    {
      "src": "api/index.php",
      "use": "vercel-php@0.7.2",
      "config": {
        "includeFiles": [
          "public/**",
          "resources/**",
          "storage/**",
          "bootstrap/**",
          "config/**",
          "routes/**",
          "app/**",
          "lang/**",
          "vendor/**"
        ]
      }
    },
    {
      "src": "backend/public/index.php",
      "use": "vercel-php@0.7.2",
      "config": {
        "includeFiles": [
          "backend/**"
        ]
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/public/index.php"
    },
    {
      "src": "/(css|images)/(.*)",
      "dest": "/public/$1/$2"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_KEY": "base64:fHKF0x55LT2sEnin5nM5WI9DztXu36lySsCYpKa8mvs=",
    "APP_ENV": "production",
    "APP_DEBUG": "false"
  }
}